let ary = ["中文書","英文書","日文書"]

//=============
//第一種:shift
//=============
// 關鍵字（一句話說明）：移除陣列第一個值
// 是否改變原陣列（mutate）：是
// 參數說明 : 0 不需要傳入參數
// 回傳值：被取出的元素
//=============
console.log(ary.shift());
console.log(ary);
//=============
//第二種:unshift
//=============
// 關鍵字（一句話說明）：新增陣列第一個值
// 是否改變原陣列（mutate）：是
// 參數說明 : 1或以上
// 回傳值：陣列長度
//=============
console.log(ary.unshift("中文書"));
console.log(ary);
//=============
//第三種:pop
//=============
// 關鍵字（一句話說明）：取出陣列最後一個值
// 是否改變原陣列（mutate）：是
// 參數說明 : 0 不需要傳入參數
// 回傳值：被取出的元素
//=============
console.log(ary.pop());
console.log(ary);
//=============
//第四種:push
//=============
// 關鍵字（一句話說明）：新增陣列最後一個值
// 是否改變原陣列（mutate）：是
// 參數說明 : 1或以上 陣列長度
// 回傳值: 陣列長度
//=============
console.log(ary.push("日文書"));
console.log(ary);
//=============
//第五種:splice
//=============
// 關鍵字（一句話說明）：取出陣列特定一個值
// 是否改變原陣列（mutate）：是
// 參數說明 : 至少 1 個 (起始位置)。通常用 2 個 (位置, 數量) 或 3 個以上 (位置, 數量, 要插入的新元素)
// 回傳值: 包含被刪除元素的陣列
//=============
console.log(ary.splice(1, 1))//取第二個 沒使用deletecount會一直取到最後一個
console.log(ary);
//splice 新增元素用法
console.log(ary.splice(1, 0, "英文書"))
console.log(ary);