let ary = ["中文書","英文書","日文書"]

//=============
//第一種:shift
//=============
// 關鍵字（一句話說明）：移除陣列第一個值
// 是否改變原陣列（mutate）：是
// 參數說明 : 0 被取出的元素
// 回傳值：被取出的元素
//=============
console.log(ary.shift());
console.log(ary);
//=============
//第二種:unshift
//=============
// 關鍵字（一句話說明）：新增陣列第一個值
// 是否改變原陣列（mutate）：是
// 參數說明 : 1或以上
// 回傳值：陣列長度
//=============
console.log(ary.unshift("中文書"));
console.log(ary);
//=============
//第三種:pop
//=============
// 關鍵字（一句話說明）：取出陣列最後一個值
// 是否改變原陣列（mutate）：是
// 參數說明 : 0 被取出的元素
// 回傳值：被取出的元素
//=============
console.log(ary.pop());
console.log(ary);